PORT = 8000
DATABASE = mongodb://mongo:jtBwJqz59f9fbJ4cueIF@containers-us-west-110.railway.app:6943
JWT_SECRET = JBFSJKEFNJK23INU78
EXPIRE_TOKEN = 1*60*60*1000
CLOUD_NAME=
CLOUD_KEY=
CLOUD_KEY_SECRET=
